{
  "name": "nft-marketplace-backend",
  "version": "1.0.0",
  "description": "nft-markeplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigBush3/nft-marketplace-backend.git"
  },
  "author": "Andrey Platonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigBush3/nft-marketplace-backend/issues"
  },
  "homepage": "https://github.com/BigBush3/nft-marketplace-backend#readme",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0",
    "nodemon": "^2.0.12",
    "serverless-http": "^2.7.0"
  }
}
